=== ANALYZING TASK 1 RESULTS ===

Final Train Loss (Epoch 10 Step 250): 83.3990
Val Current class AP50: 32.8099
Val Current class Precisions50: 1.9382
Val Current class Recall50: 99.0498
Val Unknown Recall50: 93.59939759036145
Val Known AP50: 32.8099
Val Unknown AP50: 70.2954
Val Wilderness Impact 0.5: 0.5968543046357616
Test Current class AP50: 32.7950
Test Current class Precisions50: 1.9483
Test Current class Recall50: 99.0390
Test Unknown Recall50: 93.51192706381916
Test Known AP50: 32.7950
Test Unknown AP50: 70.3002
Test Wilderness Impact 0.5: 0.6032961328834675
